//package sprite;
//
//public class ReciveControl {
//
//     if(isHidden){
//        ///Нет смысла обрабатывать клики по уже открытым полям
//        if(button==0 && !this.isMarked){
//            ///Здесь обработаем щелчки левой кнопкой
//            ///Заметим, что щёлкать левой кнопкой по флагам
//            ///абсолютно бессмысленно
//
//            ///Открываем клетку
//            this.isHidden = false;
//
//            if(this.state==-1){
//                ///Если это была мина, меняем состояние
//                ///на взорванную и передаём сигнал назад
//                this.state=-2;
//                return -1;
//            }
//
//            if(this.state == 0){
//                ///Если мы попали в нолик, нужно открыть
//                ///Все соседние ячейки. Этим займётся GUI :)
//                return 1;
//            }
//
//        }else if(button==1){
//            ///В любой ситуации, щелчок правой кнопкой
//            ///либо снимает отметку, либо ставит её
//            this.isMarked = ! this.isMarked;
//        }
//    }
//
//    return 0;
//}
